TITLE:
Step3 - 3step LSAY - Lab9
DATA:
FILE = "C:/Users/Dina Arch/Box/TA - ED 201/Labs/ucsb-mixture-lab5/manual_3step/mod.dat";
 
VARIABLE:
NAMES = ENJOY USEFUL LOGICAL JOB ADULT FEMALE MATH_IRT BCHW1 BCHW2 BCHW3 BCHW4
     CPROB1 CPROB2 CPROB3 CPROB4 N; 
 MISSING=.;
 nominal=N;
  usevar = n;
  missing are all (999);
  classes = c(4);
  
  usevar = female math_irt;
ANALYSIS:
estimator = mlr; 
  type = mixture; 
  starts = 0;
MODEL:
!DISTAL = math_irt, COVARIATE = female, MODERATOR = C
 
%OVERALL%
math_irt on female;
math_irt;

   %C#1%
[n#1@7.784];
[n#2@4.199];
[n#3@5.312];

math_irt on female(s1);  ! conditional slope (class 1)
[math_irt](m1);          ! conditional distal mean
math_irt;                ! conditional distal variance (freely estimated)

%C#2%
[n#1@-2.228];
[n#2@1.087];
[n#3@-6.772];

math_irt on female(s2);
[math_irt](m2);
math_irt;

%C#3%
[n#1@4.387];
[n#2@-0.53];
[n#3@6.07];

math_irt on female(s3);
[math_irt](m3);
math_irt;

%C#4%
[n#1@-7];
[n#2@-3.236];
[n#3@-3.631];

math_irt on female(s4);
[math_irt](m4);
math_irt; 
MODEL CONSTRAINT:
New (
   diff12 diff13 diff23
   diff14 diff24 diff34
   slope12 slope13 slope23 
    slope14 slope24 slope34);
    
    diff12 = m1-m2;  ! test distal outcome differences
    diff13 = m1-m3;
    diff23 = m2-m3;
    diff14 = m1-m4;
    diff24 = m2-m4;
    diff34 = m3-m4;
  
    slope12 = s1-s2;  ! test pairwise slope differences
    slope13 = s1-s3;
    slope23 = s2-s3;
    slope14 = s1-s4;
    slope24 = s2-s4;
    slope34 = s3-s4;
MODEL TEST:
 ! can run only a single Omnibus test per model 
    s1=s2;
    s2=s3;
    s3=s4;
